<html>
<head>
    <link rel="stylesheet" href="/css/installNativeHost.css" type="text/css" />
</head>
<body>

<div class="title-div">
    <h1 class="title">Valerus IE Wrapper</h1>
</div>


<h2>Host installation steps</h2>

<div style="">
    <div class="step-div">
        <div class="step-header">Step 1</div>
        <span style="vertical-align:middle">Download MSI</span>
        <a href="https://firebasestorage.googleapis.com/v0/b/roy-test-cda3e.appspot.com/o/ValerusChromeExt.msi?alt=media&token=95e72071-d3ad-41c2-8f59-12e3da045ea4">ValerusIEEngine.msi</a>
    </div>

    <div>
        <div class="step-header">Step 2</div>
        <span style="vertical-align:middle">Click on the Valerus msi below</span>
    </div>

    <div style="vertical-align:top;">
        <span class="step-header">Step 3</span>
        Click "Run"
    </div>
</div>

<!--<script src="installNativeHost.js"></script>-->
</body>
</html>