<html>
<head>
    <link rel="stylesheet" href="/css/installNativeHost.css" type="text/css" />
</head>
<body>

<div class="title-div">
    <h1 class="title">Valerus IE Wrapper</h1>
</div>


<h2>Host installation steps</h2>

<div style="">
    <div class="step-div">
        <div class="step-header">Step 1</div>
        <a href="https://firebasestorage.googleapis.com/v0/b/test-7e9ff.appspot.com/o/x86_Debug.msi?alt=media&token=8a1a7ea1-9feb-46b4-820e-d4413b809ea2">ValerusIEEngine.msi</a>
    </div>

    <div>
        <div class="step-header">Step 2</div>
        <span style="vertical-align:middle">Click on the Valerus msi below</span>
    </div>

    <div style="vertical-align:top;">
        <span class="step-header">Step 3</span>
        Click "Run"
    </div>
</div>
</body>
</html>