<!DOCTYPE html>
<html>
<head>
    <title>Vicon Options</title>
    <link rel="stylesheet" href="css/options.css">
</head>
<body class="options-body">
<div class="options-container ">
    <div style="position: relative; min-width: 1200px">
        <img src="img/1-02.png" style="position: absolute; left: 0;">
        <img src="img/logo.png" style="position: absolute;top: 84px;left: 28%;height: 100px;">
        <img src="img/2-02.png" style="position: absolute; right: 0;">
    </div>

    <hr style="border: solid 5px #295287; position: absolute; top: 286px; left: 0; width: 100%; min-width: 1200px">

    <div class="options-frame">
        <div class="margin-top-url">
            <label style="color:white;float: left;margin-top: 7px;">Url: </label>
            <input style="padding-left: 10px;" type="text" class="url-input" id="url_input" autocomplete="off" aria-invalid="false">
        </div>

        <div class="options-button-container">
            <label style="color:white;"> </label>
            <button class="blue-button-new-ui ng-binding" id="save" aria-disabled="false">Save</button>
        </div>
        <br>
    </div>

    <div style="position: absolute;color: #b8b8b8;bottom: 90px;right: 100px;">
        <a style="text-decoration: none; color: #EAEAEA;" href="http://www.vicon-security.com" target="new">www.vicon-security.com</a>
    </div>
</div>

<script src="options.js"></script>
</body>
</html>