<!DOCTYPE html>
<!--
 * Copyright 2013 The Chromium Authors. All rights reserved.  Use of this
 * source code is governed by a BSD-style license that can be found in the
 * LICENSE file.
-->

<html>
  <head>
	<script src='./popup.js'></script>
  </head>
  <body>
    <div style="width: 210px;border-radius: 2px;">
		<input id="urlInput" value="http://47.21.44.216/">
		<button id="connect-button">go</button>
	</div>
  </body>
</html>
<!--
<html>
  <body style="width: 300px">
    Open <a href="http://stackoverflow.com" target="_blank">this page</a> and then 
    <button id="connect-button">click me</button>
    <script type="text/javascript" src="popup.js"></script>
  </body>
</html>-->
